SYSTEM_API_URL=
SYSTEM_AES_KEY=
SYSTEM_AES_IV=
SYSTEM_KEY=

SHOP_NAME=
SHOP_URL=

HOST=http://php
LISTEN=7776
RE_OPEN_HOST=http://php

SECURE_API_KEY=jd3828jd398jwed982j982j3d982jd3

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=